{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-14",
	"migrations": [
		{
			"new_sqlite_classes": [
				"MyDurableObject"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyDurableObject",
				"name": "MY_DURABLE_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"env": {
		"dev": {
			"name": "vimmy-api",
			"durable_objects": {
				"bindings": [
					{
						"class_name": "MyDurableObject",
						"name": "MY_DURABLE_OBJECT"
					}
				]
			},
			"d1_databases": [
				{
					"binding": "VMMY_DB",
					"database_name": "vimmy-db",
					"database_id": "344e67ce-4e6b-4746-8e51-545b28e24778"
				}
			],
			"kv_namespaces": [
				{
					"binding": "VMMY_KV",
					"id": "c728f8cbe6b44af18c76ba31ce04b62e"
				}
			],
			"r2_buckets": [
				{
					"binding": "VMMY_BUCKET",
					"bucket_name": "vimmy-bucket"
				}
			],
			"queues": {
				"producers": [
					{
						"binding": "VMMY_QUEUE",
						"queue": "vimmy-queue"
					}
				]
			}
		}
	}
}
